<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="096b67af228e49b682945acb8048b90b" Name="Diagram1" ZoomLevel="127">
        <EntityTypeShape EntityType="NYSDBModel.ChiesiGLIOCodes" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NYSDBModel.EvolviDataEF" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NYSDBModel.TravellerProfiles" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NYSDBModel.InterceptorCharges" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="NYSDBModel.interceptorClients" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="NYSDBModel.BOSSinvtotEF" Width="1.5" PointX="9.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>