<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c72bf29d1f42401bbae6d759917a3c90" Name="Diagram1" ShowGrid="true">
        <EntityTypeShape EntityType="ciaModel.Assumptions" Width="1.5" PointX="10.5" PointY="12.75" />
        <EntityTypeShape EntityType="ciaModel.BreakdownOfEnablingCosts" Width="1.5" PointX="7.5" PointY="20.125" />
        <EntityTypeShape EntityType="ciaModel.BreakdownOfSavings" Width="1.5" PointX="10.5" PointY="19.875" />
        <EntityTypeShape EntityType="ciaModel.BudgetType" Width="1.5" PointX="5.25" PointY="27.25" />
        <EntityTypeShape EntityType="ciaModel.BusinessLevel" Width="1.5" PointX="3" PointY="20.125" />
        <EntityTypeShape EntityType="ciaModel.BusinessSector" Width="1.5" PointX="0.75" PointY="20.375" />
        <EntityTypeShape EntityType="ciaModel.Category" Width="1.5" PointX="3" PointY="17.5" />
        <EntityTypeShape EntityType="ciaModel.CiaForm" Width="1.5" PointX="5.25" PointY="16.625" />
        <EntityTypeShape EntityType="ciaModel.Department" Width="1.5" PointX="0.75" PointY="17.5" />
        <EntityTypeShape EntityType="ciaModel.Dependencies" Width="1.5" PointX="10.5" PointY="9.75" />
        <EntityTypeShape EntityType="ciaModel.GeneratedIncome" Width="1.5" PointX="7.5" PointY="27" />
        <EntityTypeShape EntityType="ciaModel.Impact" Width="1.5" PointX="8.25" PointY="14.5" />
        <EntityTypeShape EntityType="ciaModel.Issues" Width="1.5" PointX="10.5" PointY="16.125" />
        <EntityTypeShape EntityType="ciaModel.KpiaSourcesReporting" Width="1.5" PointX="5.25" PointY="13.5" />
        <EntityTypeShape EntityType="ciaModel.Milestones" Width="1.5" PointX="7.5" PointY="43.625" />
        <EntityTypeShape EntityType="ciaModel.QiConditions" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="ciaModel.QiConditionTable" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="ciaModel.QualityImpact" Width="1.5" PointX="7.5" PointY="9.125" />
        <EntityTypeShape EntityType="ciaModel.QualityIndicators" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="ciaModel.SchemeKpia" Width="1.5" PointX="7.5" PointY="17.375" />
        <EntityTypeShape EntityType="ciaModel.SchemeQualityIndicators" Width="1.5" PointX="7.5" PointY="38.25" />
        <EntityTypeShape EntityType="ciaModel.SchemeRisks" Width="1.5" PointX="7.5" PointY="34.875" />
        <EntityTypeShape EntityType="ciaModel.Staff" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="ciaModel.Stakeholders" Width="1.5" PointX="7.5" PointY="40.75" />
        <AssociationConnector Association="ciaModel.fkAssuImpact" />
        <AssociationConnector Association="ciaModel.fkBec" />
        <AssociationConnector Association="ciaModel.fkBec2" />
        <AssociationConnector Association="ciaModel.FK_breakdownofsavings_bt2" />
        <AssociationConnector Association="ciaModel.FK_breakdownofsavings_budt" />
        <AssociationConnector Association="ciaModel.fkBos_BT" />
        <AssociationConnector Association="ciaModel.FK_BusinessLevel_BusinessSector" />
        <AssociationConnector Association="ciaModel.FK_BusinessLevel_dept" />
        <AssociationConnector Association="ciaModel.fkBusinessLevel" />
        <AssociationConnector Association="ciaModel.fkBusinessSector" />
        <AssociationConnector Association="ciaModel.fkCategory" />
        <AssociationConnector Association="ciaModel.FK_qualityimpact_CiaForm" />
        <AssociationConnector Association="ciaModel.FK_schemekpia_Cia_Form" />
        <AssociationConnector Association="ciaModel.FK_schemequalityindicators_Cia_Form" />
        <AssociationConnector Association="ciaModel.fkDepartment" />
        <AssociationConnector Association="ciaModel.fkIncome" />
        <AssociationConnector Association="ciaModel.fkIssues" />
        <AssociationConnector Association="ciaModel.fkMilestones_Cia_Form" />
        <AssociationConnector Association="ciaModel.fkRisks_Impact" />
        <AssociationConnector Association="ciaModel.fkStakeHolders_Cia_Form" />
        <AssociationConnector Association="ciaModel.fkDepImpact" />
        <AssociationConnector Association="ciaModel.FK_Issues_Impact" />
        <AssociationConnector Association="ciaModel.fkSkpi2" />
        <AssociationConnector Association="ciaModel.fkQicons_qicon" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>