<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VenueModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="venue">
    <Key>
      <PropertyRef Name="ve_reference" />
    </Key>
    <Property Name="ve_reference" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ve_name" Type="varchar" MaxLength="100" />
    <Property Name="ve_externalsupplier" Type="bit" />
    <Property Name="ve_upload" Type="bit" />
    <Property Name="ve_address1" Type="varchar" MaxLength="50" />
    <Property Name="ve_address2" Type="varchar" MaxLength="50" />
    <Property Name="to_name" Type="varchar" MaxLength="50" />
    <Property Name="ve_postcode" Type="varchar" MaxLength="10" />
    <Property Name="ve_gride" Type="varchar" MaxLength="20" />
    <Property Name="ve_gridn" Type="varchar" MaxLength="20" />
    <Property Name="co_name" Type="varchar" MaxLength="20" />
    <Property Name="ar_name" Type="varchar" MaxLength="20" />
    <Property Name="hg_code" Type="varchar" MaxLength="3" />
    <Property Name="ve_nysrating" Type="int" />
    <Property Name="ve_nyspreferred" Type="int" />
    <Property Name="vt_code" Type="varchar" MaxLength="3" />
    <Property Name="ve_telephone" Type="varchar" MaxLength="30" />
    <Property Name="ve_fax" Type="varchar" MaxLength="50" />
    <Property Name="ve_email" Type="varchar" MaxLength="100" />
    <Property Name="ve_website" Type="varchar" MaxLength="50" />
    <Property Name="ve_gen_femsec" Type="bit" />
    <Property Name="ve_gen_iip" Type="bit" />
    <Property Name="ve_gen_iso9001" Type="bit" />
    <Property Name="ve_gen_disabled" Type="varchar(max)" />
    <Property Name="ve_gen_lastinspected" Type="varchar" MaxLength="10" />
    <Property Name="ve_gen_specialoffers" Type="varchar(max)" />
    <Property Name="ve_gen_commentv" Type="varchar(max)" />
    <Property Name="ve_gen_commenti" Type="varchar(max)" />
    <Property Name="boss_code" Type="varchar" MaxLength="10" />
    <Property Name="ct_code" Type="varchar" MaxLength="3" />
    <Property Name="ve_acc_paynet" Type="bit" />
    <Property Name="ve_acc_creditlimit" Type="float" />
    <Property Name="ve_acc_number" Type="varchar" MaxLength="10" />
    <Property Name="ve_acc_expirydate" Type="varchar" MaxLength="10" />
    <Property Name="ve_acc_commission" Type="float" />
    <Property Name="ve_acc_roomhireonly" Type="bit" />
    <Property Name="ve_rat_ddrfrom" Type="float" />
    <Property Name="ve_rat_ddrto" Type="float" />
    <Property Name="ve_rat_24from" Type="float" />
    <Property Name="ve_rat_24to" Type="float" />
    <Property Name="ve_rat_hdfrom" Type="float" />
    <Property Name="ve_rat_hdto" Type="float" />
    <Property Name="ve_rat_fdfrom" Type="float" />
    <Property Name="ve_rat_fdto" Type="float" />
    <Property Name="ve_rat_dbbfrom" Type="float" />
    <Property Name="ve_rat_dbbto" Type="float" />
    <Property Name="ve_rat_bbfrom" Type="float" />
    <Property Name="ve_rat_bbto" Type="float" />
    <Property Name="ve_rat_comment" Type="varchar(max)" />
    <Property Name="rs_code" Type="varchar" MaxLength="3" />
    <Property Name="ve_fac_golf" Type="varchar" MaxLength="50" />
    <Property Name="ve_fac_team" Type="varchar" MaxLength="50" />
    <Property Name="ve_fac_corporate" Type="varchar" MaxLength="50" />
    <Property Name="ve_fac_pool" Type="bit" />
    <Property Name="ve_fac_jacuzzi" Type="bit" />
    <Property Name="ve_fac_sauna" Type="bit" />
    <Property Name="ve_fac_solarium" Type="bit" />
    <Property Name="ve_fac_gym" Type="bit" />
    <Property Name="ve_fac_comment" Type="varchar(max)" />
    <Property Name="ai_code" Type="varchar" MaxLength="3" />
    <Property Name="ve_loc_airportmiles" Type="int" />
    <Property Name="rw_code" Type="varchar" MaxLength="3" />
    <Property Name="ve_loc_stationmiles" Type="float" />
    <Property Name="ve_loc_parking" Type="bit" />
    <Property Name="ve_loc_parkingspaces" Type="varchar" MaxLength="100" />
    <Property Name="ve_loc_parkingcost" Type="float" />
    <Property Name="mw_name" Type="varchar" MaxLength="5" />
    <Property Name="ju_name" Type="varchar" MaxLength="5" />
    <Property Name="ve_loc_comment" Type="varchar(max)" />
    <Property Name="ve_equ_laptop" Type="float" />
    <Property Name="ve_equ_lcd" Type="float" />
    <Property Name="ve_equ_flipchart" Type="float" />
    <Property Name="ve_equ_tvvideo" Type="float" />
    <Property Name="ve_equ_screen" Type="float" />
    <Property Name="ve_equ_ohp" Type="float" />
    <Property Name="ve_equ_videocamera" Type="float" />
    <Property Name="ve_equ_audio" Type="float" />
    <Property Name="ve_equ_extension" Type="float" />
    <Property Name="ve_equ_comment" Type="varchar(max)" />
    <Property Name="ve_con_aircon" Type="varchar" MaxLength="4" />
    <Property Name="ve_con_natural" Type="varchar" MaxLength="4" />
    <Property Name="ve_con_blackout" Type="varchar" MaxLength="4" />
    <Property Name="ve_con_soundproof" Type="varchar" MaxLength="4" />
    <Property Name="ve_con_isdn" Type="varchar" MaxLength="4" />
    <Property Name="ve_con_businesscentre" Type="bit" />
    <Property Name="ve_con_externalaccess" Type="bit" />
    <Property Name="ve_con_teleconference" Type="bit" />
    <Property Name="ve_con_videoconference" Type="bit" />
    <Property Name="ve_con_noconference" Type="int" />
    <Property Name="ve_con_nosyndicate" Type="int" />
    <Property Name="ve_con_nobedroomsyndicate" Type="int" />
    <Property Name="ve_con_ceilingheight" Type="float" />
    <Property Name="ve_con_comment" Type="varchar(max)" />
    <Property Name="ve_bed_noguest" Type="int" />
    <Property Name="ve_bed_ensuite" Type="bit" />
    <Property Name="ve_bed_nonsmoking" Type="varchar" MaxLength="4" />
    <Property Name="ve_bed_safe" Type="varchar" MaxLength="4" />
    <Property Name="ve_bed_minibar" Type="varchar" MaxLength="4" />
    <Property Name="ve_bed_aircon" Type="varchar" MaxLength="4" />
    <Property Name="ve_bed_modem" Type="varchar" MaxLength="4" />
    <Property Name="ve_bed_cablesatellite" Type="varchar" MaxLength="4" />
    <Property Name="ve_bed_iron" Type="varchar" MaxLength="4" />
    <Property Name="ve_bed_teacoffee" Type="varchar" MaxLength="4" />
    <Property Name="ve_bed_desk" Type="varchar" MaxLength="4" />
    <Property Name="ve_bed_comment" Type="varchar(max)" />
    <Property Name="ve_contact" Type="varchar" MaxLength="150" />
    <Property Name="ve_payeename" Type="varchar" MaxLength="100" />
    <Property Name="ve_payeeaddress1" Type="varchar" MaxLength="100" />
    <Property Name="ve_payeeaddress2" Type="varchar" MaxLength="100" />
    <Property Name="ve_payeeaddress3" Type="varchar" MaxLength="100" />
    <Property Name="ve_payeepostcode" Type="varchar" MaxLength="100" />
    <Property Name="ve_currency" Type="varchar" MaxLength="4" />
    <Property Name="ve_EH" Type="float" />
    <Property Name="ve_FB" Type="float" />
    <Property Name="ve_RH" Type="float" />
    <Property Name="ve_DD" Type="float" />
    <Property Name="ve_EX" Type="float" />
    <Property Name="ve_CX" Type="float" />
    <Property Name="ve_cat_awards" Type="varchar" MaxLength="50" />
    <Property Name="ve_cat_special" Type="bit" />
    <Property Name="ve_cat_sanwich" Type="float" />
    <Property Name="ve_cat_buffet" Type="float" />
    <Property Name="ve_cat_restaurant" Type="float" />
    <Property Name="ve_cat_water" Type="float" />
    <Property Name="ve_cat_orange" Type="float" />
    <Property Name="ve_cat_biscuits" Type="float" />
    <Property Name="ve_cat_butties" Type="float" />
    <Property Name="ve_cat_dinner" Type="float" />
    <Property Name="ve_cat_privatedining" Type="float" />
    <Property Name="ve_cat_comments" Type="varchar(max)" />
    <Property Name="ABCID" Type="int" />
    <Property Name="Photo" Type="varchar" MaxLength="500" />
    <Property Name="PhotoCaption" Type="varchar" MaxLength="200" />
    <Property Name="PhotoType" Type="varchar" MaxLength="50" />
    <Property Name="bedrooms" Type="varchar" MaxLength="50" />
    <Property Name="public_wifi" Type="bit" />
    <Property Name="restaurant" Type="bit" />
    <Property Name="functionrooms" Type="varchar" MaxLength="50" />
    <Property Name="breakoutrooms" Type="varchar" MaxLength="50" />
    <Property Name="ve_address3" Type="varchar" MaxLength="100" />
    <Property Name="editedbynys" Type="bit" />
    <Property Name="insertedbynys" Type="bit" />
    <Property Name="abcnysid" Type="varchar" MaxLength="50" />
    <Property Name="oldname" Type="varchar" MaxLength="100" />
    <Property Name="longitude" Type="varchar" MaxLength="50" />
    <Property Name="lattitude" Type="varchar" MaxLength="50" />
    <Property Name="exrate" Type="varchar" MaxLength="20" />
    <Property Name="forecastoverride" Type="float" />
    <Property Name="actualoverride" Type="float" />
    <Property Name="overridefrom" Type="varchar" MaxLength="12" />
    <Property Name="overrideto" Type="varchar" MaxLength="12" />
    <Property Name="marketstandardcommission" Type="float" />
    <Property Name="vat" Type="float" />
    <Property Name="Updatedby" Type="varchar" MaxLength="100" />
    <Property Name="LastUpdated2" Type="datetime" />
    <Property Name="LastUpdated" Type="datetime" />
    <Property Name="cannotMapFlag" Type="int" />
    <Property Name="alternativepostcode" Type="varchar" MaxLength="20" />
    <Property Name="useNYSdata" Type="int" />
    <Property Name="useNYSmeetingrooms" Type="int" />
    <Property Name="centraltel" Type="varchar" MaxLength="30" />
    <Property Name="ve_loc_noparking" Type="bit" />
    <Property Name="commisioninvoiceemail" Type="varchar" MaxLength="100" />
    <Property Name="ve_gen_greenscheme" Type="varchar" MaxLength="50" />
    <Property Name="ve_gen_iso14001" Type="bit" />
    <Property Name="ve_loc_tubestation" Type="varchar" MaxLength="200" />
    <Property Name="ve_loc_tubestationmiles" Type="float" />
    <Property Name="noncom" Type="bit" />
    <Property Name="noncommchecked" Type="bit" />
    <Property Name="stopAutoInvoiceChaser" Type="bit" />
    <Property Name="wifi" Type="varchar" MaxLength="100" />
    <Property Name="confermachasingemail" Type="varchar" MaxLength="200" />
    <Property Name="bsh" Type="bit" />
    <Property Name="ve_vatnumber" Type="varchar" MaxLength="20" />
    <Property Name="mevischasingemail" Type="varchar" MaxLength="200" />
    <Property Name="ve_loc_junctionmiles" Type="float" />
    <Property Name="ve_fac_spa" Type="bit" />
    <Property Name="ve_fac_leisureclub" Type="bit" />
    <Property Name="ve_fac_golfcheck" Type="bit" />
    <Property Name="ve_fac_teamcheck" Type="bit" />
    <Property Name="ve_fac_corporatecheck" Type="bit" />
    <Property Name="ve_fac_outsidecheck" Type="bit" />
    <Property Name="ve_fac_outside" Type="varchar" MaxLength="50" />
    <Property Name="ve_fac_restaurant" Type="varchar" MaxLength="50" />
    <Property Name="ve_fac_roomservice" Type="varchar" MaxLength="50" />
    <Property Name="ve_fac_bar" Type="varchar" MaxLength="50" />
    <Property Name="ve_fac_restaurantcheck" Type="bit" />
    <Property Name="ve_fac_barcheck" Type="bit" />
    <Property Name="sendCreditCardForm" Type="bit" />
  </EntityType>
  <EntityType Name="venue_Deleted">
    <Key>
      <PropertyRef Name="ve_reference" />
    </Key>
    <Property Name="ve_reference" Type="int" Nullable="false" />
    <Property Name="ve_name" Type="varchar" MaxLength="100" />
    <Property Name="ve_externalsupplier" Type="bit" />
    <Property Name="ve_upload" Type="bit" />
    <Property Name="ve_address1" Type="varchar" MaxLength="50" />
    <Property Name="ve_address2" Type="varchar" MaxLength="50" />
    <Property Name="to_name" Type="varchar" MaxLength="50" />
    <Property Name="ve_postcode" Type="varchar" MaxLength="10" />
    <Property Name="ve_gride" Type="varchar" MaxLength="20" />
    <Property Name="ve_gridn" Type="varchar" MaxLength="20" />
    <Property Name="co_name" Type="varchar" MaxLength="20" />
    <Property Name="ar_name" Type="varchar" MaxLength="20" />
    <Property Name="hg_code" Type="varchar" MaxLength="3" />
    <Property Name="ve_nysrating" Type="int" />
    <Property Name="ve_nyspreferred" Type="int" />
    <Property Name="vt_code" Type="varchar" MaxLength="3" />
    <Property Name="ve_telephone" Type="varchar" MaxLength="30" />
    <Property Name="ve_fax" Type="varchar" MaxLength="50" />
    <Property Name="ve_email" Type="varchar" MaxLength="100" />
    <Property Name="ve_website" Type="varchar" MaxLength="50" />
    <Property Name="ve_gen_femsec" Type="bit" />
    <Property Name="ve_gen_iip" Type="bit" />
    <Property Name="ve_gen_iso9001" Type="bit" />
    <Property Name="ve_gen_disabled" Type="varchar(max)" />
    <Property Name="ve_gen_lastinspected" Type="varchar" MaxLength="10" />
    <Property Name="ve_gen_specialoffers" Type="varchar(max)" />
    <Property Name="ve_gen_commentv" Type="varchar(max)" />
    <Property Name="ve_gen_commenti" Type="varchar(max)" />
    <Property Name="boss_code" Type="varchar" MaxLength="10" />
    <Property Name="ct_code" Type="varchar" MaxLength="3" />
    <Property Name="ve_acc_paynet" Type="bit" />
    <Property Name="ve_acc_creditlimit" Type="float" />
    <Property Name="ve_acc_number" Type="varchar" MaxLength="10" />
    <Property Name="ve_acc_expirydate" Type="varchar" MaxLength="10" />
    <Property Name="ve_acc_commission" Type="float" />
    <Property Name="ve_acc_roomhireonly" Type="bit" />
    <Property Name="ve_rat_ddrfrom" Type="float" />
    <Property Name="ve_rat_ddrto" Type="float" />
    <Property Name="ve_rat_24from" Type="float" />
    <Property Name="ve_rat_24to" Type="float" />
    <Property Name="ve_rat_hdfrom" Type="float" />
    <Property Name="ve_rat_hdto" Type="float" />
    <Property Name="ve_rat_fdfrom" Type="float" />
    <Property Name="ve_rat_fdto" Type="float" />
    <Property Name="ve_rat_dbbfrom" Type="float" />
    <Property Name="ve_rat_dbbto" Type="float" />
    <Property Name="ve_rat_bbfrom" Type="float" />
    <Property Name="ve_rat_bbto" Type="float" />
    <Property Name="ve_rat_comment" Type="varchar(max)" />
    <Property Name="rs_code" Type="varchar" MaxLength="3" />
    <Property Name="ve_fac_golf" Type="varchar" MaxLength="50" />
    <Property Name="ve_fac_team" Type="varchar" MaxLength="50" />
    <Property Name="ve_fac_corporate" Type="varchar" MaxLength="50" />
    <Property Name="ve_fac_pool" Type="bit" />
    <Property Name="ve_fac_jacuzzi" Type="bit" />
    <Property Name="ve_fac_sauna" Type="bit" />
    <Property Name="ve_fac_solarium" Type="bit" />
    <Property Name="ve_fac_gym" Type="bit" />
    <Property Name="ve_fac_comment" Type="varchar(max)" />
    <Property Name="ai_code" Type="varchar" MaxLength="3" />
    <Property Name="ve_loc_airportmiles" Type="int" />
    <Property Name="rw_code" Type="varchar" MaxLength="3" />
    <Property Name="ve_loc_stationmiles" Type="float" />
    <Property Name="ve_loc_parking" Type="bit" />
    <Property Name="ve_loc_parkingspaces" Type="varchar" MaxLength="100" />
    <Property Name="ve_loc_parkingcost" Type="float" />
    <Property Name="mw_name" Type="varchar" MaxLength="5" />
    <Property Name="ju_name" Type="varchar" MaxLength="5" />
    <Property Name="ve_loc_comment" Type="varchar(max)" />
    <Property Name="ve_equ_laptop" Type="float" />
    <Property Name="ve_equ_lcd" Type="float" />
    <Property Name="ve_equ_flipchart" Type="float" />
    <Property Name="ve_equ_tvvideo" Type="float" />
    <Property Name="ve_equ_screen" Type="float" />
    <Property Name="ve_equ_ohp" Type="float" />
    <Property Name="ve_equ_videocamera" Type="float" />
    <Property Name="ve_equ_audio" Type="float" />
    <Property Name="ve_equ_extension" Type="float" />
    <Property Name="ve_equ_comment" Type="varchar(max)" />
    <Property Name="ve_con_aircon" Type="varchar" MaxLength="4" />
    <Property Name="ve_con_natural" Type="varchar" MaxLength="4" />
    <Property Name="ve_con_blackout" Type="varchar" MaxLength="4" />
    <Property Name="ve_con_soundproof" Type="varchar" MaxLength="4" />
    <Property Name="ve_con_isdn" Type="varchar" MaxLength="4" />
    <Property Name="ve_con_businesscentre" Type="bit" />
    <Property Name="ve_con_externalaccess" Type="bit" />
    <Property Name="ve_con_teleconference" Type="bit" />
    <Property Name="ve_con_videoconference" Type="bit" />
    <Property Name="ve_con_noconference" Type="int" />
    <Property Name="ve_con_nosyndicate" Type="int" />
    <Property Name="ve_con_nobedroomsyndicate" Type="int" />
    <Property Name="ve_con_ceilingheight" Type="float" />
    <Property Name="ve_con_comment" Type="varchar(max)" />
    <Property Name="ve_bed_noguest" Type="int" />
    <Property Name="ve_bed_ensuite" Type="bit" />
    <Property Name="ve_bed_nonsmoking" Type="varchar" MaxLength="4" />
    <Property Name="ve_bed_safe" Type="varchar" MaxLength="4" />
    <Property Name="ve_bed_minibar" Type="varchar" MaxLength="4" />
    <Property Name="ve_bed_aircon" Type="varchar" MaxLength="4" />
    <Property Name="ve_bed_modem" Type="varchar" MaxLength="4" />
    <Property Name="ve_bed_cablesatellite" Type="varchar" MaxLength="4" />
    <Property Name="ve_bed_iron" Type="varchar" MaxLength="4" />
    <Property Name="ve_bed_teacoffee" Type="varchar" MaxLength="4" />
    <Property Name="ve_bed_desk" Type="varchar" MaxLength="4" />
    <Property Name="ve_bed_comment" Type="varchar(max)" />
    <Property Name="ve_contact" Type="varchar" MaxLength="150" />
    <Property Name="ve_payeename" Type="varchar" MaxLength="100" />
    <Property Name="ve_payeeaddress1" Type="varchar" MaxLength="100" />
    <Property Name="ve_payeeaddress2" Type="varchar" MaxLength="100" />
    <Property Name="ve_payeeaddress3" Type="varchar" MaxLength="100" />
    <Property Name="ve_payeepostcode" Type="varchar" MaxLength="100" />
    <Property Name="ve_currency" Type="varchar" MaxLength="4" />
    <Property Name="ve_EH" Type="float" />
    <Property Name="ve_FB" Type="float" />
    <Property Name="ve_RH" Type="float" />
    <Property Name="ve_DD" Type="float" />
    <Property Name="ve_EX" Type="float" />
    <Property Name="ve_CX" Type="float" />
    <Property Name="ve_cat_awards" Type="varchar" MaxLength="50" />
    <Property Name="ve_cat_special" Type="bit" />
    <Property Name="ve_cat_sanwich" Type="float" />
    <Property Name="ve_cat_buffet" Type="float" />
    <Property Name="ve_cat_restaurant" Type="float" />
    <Property Name="ve_cat_water" Type="float" />
    <Property Name="ve_cat_orange" Type="float" />
    <Property Name="ve_cat_biscuits" Type="float" />
    <Property Name="ve_cat_butties" Type="float" />
    <Property Name="ve_cat_dinner" Type="float" />
    <Property Name="ve_cat_privatedining" Type="float" />
    <Property Name="ve_cat_comments" Type="varchar(max)" />
    <Property Name="ABCID" Type="int" />
    <Property Name="Photo" Type="varchar" MaxLength="500" />
    <Property Name="PhotoCaption" Type="varchar" MaxLength="200" />
    <Property Name="PhotoType" Type="varchar" MaxLength="50" />
    <Property Name="bedrooms" Type="varchar" MaxLength="50" />
    <Property Name="public_wifi" Type="bit" />
    <Property Name="restaurant" Type="bit" />
    <Property Name="functionrooms" Type="varchar" MaxLength="50" />
    <Property Name="breakoutrooms" Type="varchar" MaxLength="50" />
    <Property Name="ve_address3" Type="varchar" MaxLength="100" />
    <Property Name="editedbynys" Type="bit" />
    <Property Name="insertedbynys" Type="bit" />
    <Property Name="abcnysid" Type="varchar" MaxLength="50" />
    <Property Name="oldname" Type="varchar" MaxLength="100" />
    <Property Name="longitude" Type="varchar" MaxLength="50" />
    <Property Name="lattitude" Type="varchar" MaxLength="50" />
    <Property Name="exrate" Type="varchar" MaxLength="20" />
    <Property Name="forecastoverride" Type="float" />
    <Property Name="actualoverride" Type="float" />
    <Property Name="overridefrom" Type="varchar" MaxLength="12" />
    <Property Name="overrideto" Type="varchar" MaxLength="12" />
    <Property Name="marketstandardcommission" Type="float" />
    <Property Name="vat" Type="float" />
    <Property Name="Updatedby" Type="varchar" MaxLength="100" />
    <Property Name="LastUpdated2" Type="datetime" />
    <Property Name="LastUpdated" Type="datetime" />
    <Property Name="cannotMapFlag" Type="int" />
    <Property Name="alternativepostcode" Type="varchar" MaxLength="20" />
    <Property Name="useNYSdata" Type="int" />
    <Property Name="useNYSmeetingrooms" Type="int" />
    <Property Name="centraltel" Type="varchar" MaxLength="30" />
    <Property Name="ve_loc_noparking" Type="bit" />
    <Property Name="commisioninvoiceemail" Type="varchar" MaxLength="100" />
    <Property Name="ve_gen_greenscheme" Type="varchar" MaxLength="50" />
    <Property Name="ve_gen_iso14001" Type="bit" />
    <Property Name="ve_loc_tubestation" Type="varchar" MaxLength="200" />
    <Property Name="ve_loc_tubestationmiles" Type="float" />
    <Property Name="noncom" Type="bit" />
    <Property Name="noncommchecked" Type="bit" />
    <Property Name="stopAutoInvoiceChaser" Type="bit" />
    <Property Name="wifi" Type="bit" />
    <Property Name="confermachasingemail" Type="varchar" MaxLength="200" />
    <Property Name="bsh" Type="bit" />
    <Property Name="ve_vatnumber" Type="varchar" MaxLength="20" />
    <Property Name="mevischasingemail" Type="varchar" MaxLength="200" />
    <Property Name="ve_loc_junctionmiles" Type="float" />
    <Property Name="ve_fac_spa" Type="bit" />
    <Property Name="ve_fac_lesureclub" Type="bit" />
    <Property Name="ve_fac_golfcheck" Type="bit" />
    <Property Name="ve_fac_teamcheck" Type="bit" />
    <Property Name="ve_fac_corporatecheck" Type="bit" />
    <Property Name="ve_fac_outsidecheck" Type="bit" />
    <Property Name="ve_fac_outside" Type="varchar" MaxLength="50" />
    <Property Name="ve_fac_restaurant" Type="varchar" MaxLength="50" />
    <Property Name="ve_fac_roomservice" Type="varchar" MaxLength="50" />
    <Property Name="ve_fac_bar" Type="varchar" MaxLength="50" />
    <Property Name="ve_fac_restaurantcheck" Type="bit" />
    <Property Name="ve_fac_barcheck" Type="bit" />
    <Property Name="sendCreditCardForm" Type="bit" />
  </EntityType>
  <EntityType Name="Venue_SearchType">
    <Key>
      <PropertyRef Name="venue_SearchTypeID" />
    </Key>
    <Property Name="venue_SearchTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="200" />
    <Property Name="Value" Type="int" />
  </EntityType>
  <EntityType Name="venue_type">
    <Key>
      <PropertyRef Name="vt_id" />
    </Key>
    <Property Name="vt_code" Type="nvarchar" MaxLength="3" />
    <Property Name="vt_desc" Type="nvarchar" MaxLength="50" />
    <Property Name="vt_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vt_searchtype" Type="int" />
  </EntityType>
  <EntityType Name="VenueDBMeetingRoom">
    <Key>
      <PropertyRef Name="VenueDBMeetingRoomID" />
    </Key>
    <Property Name="VenueDBMeetingRoomID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VenueNYSREF" Type="int" />
    <Property Name="VenueDBID" Type="int" />
    <Property Name="roomename" Type="varchar" MaxLength="100" />
    <Property Name="theatre" Type="int" />
    <Property Name="theatre_BP" Type="int" />
    <Property Name="classroom" Type="int" />
    <Property Name="classroom_bp" Type="int" />
    <Property Name="ushape" Type="int" />
    <Property Name="boardroom" Type="int" />
    <Property Name="hollowsq" Type="int" />
    <Property Name="cocktail" Type="int" />
    <Property Name="dinner" Type="int" />
    <Property Name="banquet" Type="int" />
    <Property Name="dinnerdance" Type="int" />
    <Property Name="reception" Type="int" />
    <Property Name="cabaret" Type="int" />
    <Property Name="cabaret_bp" Type="int" />
    <Property Name="staging" Type="bit" />
    <Property Name="disabledaccess" Type="bit" />
    <Property Name="halfday" Type="varchar" MaxLength="20" />
    <Property Name="fullday" Type="varchar" MaxLength="20" />
    <Property Name="roomlength" Type="float" />
    <Property Name="roomwidth" Type="float" />
    <Property Name="roomheight" Type="float" />
    <Property Name="aircon" Type="bit" />
    <Property Name="naturallight" Type="bit" />
    <Property Name="blackout" Type="bit" />
    <Property Name="videoconference" Type="bit" />
    <Property Name="vehicleaccess" Type="bit" />
  </EntityType>
  <EntityType Name="venuegrouppreference">
    <Key>
      <PropertyRef Name="venuegrouppreferenceid" />
    </Key>
    <Property Name="venuegrouppreferenceid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="groupid" Type="int" />
    <Property Name="hg_id" Type="int" />
    <Property Name="venuegrouppreferencevalue" Type="int" />
    <Property Name="datecreated" Type="datetime" />
    <Property Name="lastupdated" Type="datetime" />
    <Property Name="createdby" Type="varchar" MaxLength="50" />
    <Property Name="updatedby" Type="varchar" MaxLength="50" />
    <Property Name="companyid" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'NYSDB_TEST.dbo.venueImport' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="venueImport">
          <Property Name="ref" Type="int" />
          <Property Name="name" Type="varchar" MaxLength="200" />
          <Property Name="defaultcommission" Type="float" />
          <Property Name="transient" Type="int" />
        </EntityType>-->
  <EntityType Name="venueOption">
    <Key>
      <PropertyRef Name="venueOptionID" />
    </Key>
    <Property Name="venueOptionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="groupid" Type="int" />
    <Property Name="venueReference" Type="int" />
    <Property Name="hideFromClient" Type="bit" />
    <Property Name="hideFromAllClients" Type="bit" />
  </EntityType>
  <EntityType Name="venuepreference">
    <Key>
      <PropertyRef Name="venuepreferenceid" />
    </Key>
    <Property Name="venuepreferenceid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="groupid" Type="int" />
    <Property Name="ve_reference" Type="int" />
    <Property Name="venuepreferencevalue" Type="int" />
    <Property Name="datecreated" Type="datetime" />
    <Property Name="lastupdated" Type="datetime" />
    <Property Name="createdby" Type="varchar" MaxLength="50" />
    <Property Name="updatedby" Type="varchar" MaxLength="50" />
    <Property Name="companyid" Type="int" />
  </EntityType>
  <EntityType Name="venueSecondData">
    <Key>
      <PropertyRef Name="venueSecondDataid" />
    </Key>
    <Property Name="venueSecondDataid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ve_reference" Type="int" />
    <Property Name="overview" Type="varchar" MaxLength="8000" />
    <Property Name="image1" Type="varchar" MaxLength="250" />
    <Property Name="image2" Type="varchar" MaxLength="250" />
    <Property Name="datecreated" Type="datetime" />
    <Property Name="lastupdated" Type="datetime" />
    <Property Name="createdby" Type="varchar" MaxLength="50" />
    <Property Name="updatedby" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="VenueModelStoreContainer">
    <EntitySet Name="venue" EntityType="Self.venue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="venue_Deleted" EntityType="Self.venue_Deleted" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Venue_SearchType" EntityType="Self.Venue_SearchType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="venue_type" EntityType="Self.venue_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VenueDBMeetingRoom" EntityType="Self.VenueDBMeetingRoom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="venuegrouppreference" EntityType="Self.venuegrouppreference" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="venueOption" EntityType="Self.venueOption" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="venuepreference" EntityType="Self.venuepreference" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="venueSecondData" EntityType="Self.venueSecondData" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>