<?xml version="1.0" encoding="utf-8"?>
<!-- 
  Microsoft Visual Studio 2010 Web Deployment Project 
  http://go.microsoft.com/fwlink/?LinkID=104956

-->
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.30319</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{016DCF72-BFF3-4A96-9F01-9C621A0089C8}</ProjectGuid>
    <SourceWebPhysicalPath>..\NYSInternalAdmin</SourceWebPhysicalPath>
    <SourceWebProject>{5E0EBC60-2D24-46C3-BC49-F4C4B9CA18C1}|NYSInternalAdmin\NYSInternalAdmin.vbproj</SourceWebProject>
    <SourceWebVirtualPath>/NYSInternalAdmin.vbproj</SourceWebVirtualPath>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\Debug</OutputPath>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>NYSInternalAdmin.vbproj_deploy</SingleAssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\Release</OutputPath>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>NYSInternalAdmin.vbproj_deploy</SingleAssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ExcludeFromBuild Include="$(SourceWebPhysicalPath)\*.txt" />
    <ExcludeFromBuild Include="$(SourceWebPhysicalPath)\**\*.sln" />
    <ExcludeFromBuild Include="$(SourceWebPhysicalPath)\**\*.suo" />
    <ExcludeFromBuild Include="$(SourceWebPhysicalPath)\**\*.vbproj" />
    <ExcludeFromBuild Include="$(SourceWebPhysicalPath)\**\*.vbproj.user" />
    <ExcludeFromBuild Include="$(SourceWebPhysicalPath)\**\_*\**\*.*" />
    <ExcludeFromBuild Include="$(SourceWebPhysicalPath)\**\.svn\**\*.*" />
    <ExcludeFromBuild Include="$(SourceWebPhysicalPath)\log4net.log" />
    <ExcludeFromBuild Include="$(SourceWebPhysicalPath)\log4net.log*" />
    <ExcludeFromBuild Include="$(SourceWebPhysicalPath)\Old_App_WebReferences\" />
    <ExcludeFromBuild Include="$(SourceWebPhysicalPath)\My Project\**" />
    <ExcludeFromBuild Include="$(SourceWebPhysicalPath)\VSMacros80\**" />
    <ExcludeFromBuild Include="$(SourceWebPhysicalPath)\user.config" />
    <ExcludeFromBuild Include="$(SourceWebPhysicalPath)\log4net.config" />
    <ExcludeFromBuild Include="$(SourceWebPhysicalPath)\obj\**\*.*" />
    <ExcludeFromBuild Include="$(SourceWebPhysicalPath)\logs\**\*.*" />
    <ExcludeFromBuild Include="$(SourceWebPhysicalPath)\logs" />
    <ExcludeFromBuild Include="$(SourceWebPhysicalPath)\dlls\**\*.*" />
    <ExcludeFromBuild Include="$(SourceWebPhysicalPath)\bin\*.pdb" />
    <ExcludeFromBuild Include="$(SourceWebPhysicalPath)\bin\*.xml" />
    <ExcludeFromBuild Include="$(SourceWebPhysicalPath)\bin\*.tmp" />
    <ProjectReference Include="..\NYSInternalAdmin\NYSInternalAdmin.vbproj">
      <Project>{5E0EBC60-2D24-46C3-BC49-F4C4B9CA18C1}</Project>
      <Name>NYSInternalAdmin</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WebDeployment\v10.0\Microsoft.WebDeployment.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.WebDeployment.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="BeforeMerge">
  </Target>
  <Target Name="AfterMerge">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>